# UaTypeGenerator

./: .gitignore  LICENSE  README.md  UaTypeGenerator.sln
Ua.AutoID/: Opc.Ua.AutoID.NodeSet2.cs  Ua.AutoID.csproj
Ua.CNC/: Opc.Ua.CNC.NodeSet.cs  Ua.CNC.csproj
Ua.DI/: Opc.Ua.Di.NodeSet2.cs  Ua.DI.csproj
Ua.MachineVision/: Opc.Ua.MachineVision.NodeSet2.cs  Ua.MachineVision.csproj
UaTypeGenerator/: BaseDefinition.cs  ClassDefinition.cs  EnumDefinition.cs  Extensions.cs  Program.cs  TypeInfo.cs  TypeSet.cs  TypeSetWriter.cs  UANodeSet.cs  UaTypeGenerator.csproj
